# EMS-Portal

./: .classpath  README.md  pom.xml
src/main/java/com/ems/config/: AppConfig.java  AppConstant.java  ContextCleanupListener.java  CustomSuccessHandler.java  CustomerUserDetailsService.java  KafkaConfig.java  SecurityConfigurer.java  SecurityInitializer.java  WebAppConfig.java
src/main/java/com/ems/controller/: AdminController.java  ClientController.java  EmployeeController.java  LoginController.java  RoleRedirectController.java
src/main/java/com/ems/dao/: AdminDAO.java  ClientDAO.java  ContactPersonDAO.java  EmployeeDAO.java  LoginAttemptDAO.java  ProjectDAO.java  UserDAO.java
src/main/java/com/ems/daoImpl/: AdminDAOImpl.java  ClientDAOImpl.java  ContactPersonDAOImpl.java  EmployeeDAOImpl.java  LoginAttemptDAOImpl.java  ProjectDAOImpl.java  UserDAOImpl.java
src/main/java/com/ems/entity/: Admin.java  Client.java  ContactPerson.java  Employee.java  LoginAttempt.java  Project.java  Role.java  User.java
src/main/java/com/ems/service/: ClientService.java  ContactPersonService.java  EmployeeService.java  ProjectService.java  UserService.java
src/main/java/com/ems/serviceImpl/: ClientServiceImpl.java  ContactPersonServiceImpl.java  EmployeeServiceImpl.java  NotificationConsumer.java  NotificationProducer.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/ems/util/: ClientIDGenerator.java  EmployeeIDGenerator.java  IDGenerator.java  PasswordEncryption.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add_client.jsp  add_contact.jsp  add_employee.jsp  add_project.jsp  admin_dashboard.jsp  assignContact_form.jsp  assign_project.jsp  clientDashboard_projects.jsp  client_dashboard.jsp  client_details.jsp  client_employees.jsp  client_list.jsp  client_module.jsp  client_projects.jsp  contactPerson_list.jsp  contact_module.jsp  employee_dashboard.jsp  employee_list.jsp  employee_module.jsp  employeebench_list.jsp  login.jsp  project_list.jsp  project_module.jsp  release_list.jsp  searchClient_form.jsp  searchEmployee_form.jsp  searchProject_form.jsp  update_client.jsp  update_contact.jsp  update_employee.jsp  update_project.jsp  view_contact.jsp
